<html>
<head>
  <title>Secure Cloud</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:70px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Secure Cloud</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">About</a>
      </li>
      <li>
        <a href="/Your_Groups">Groups</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <h1>Your Secure Cloud</h1>
      <h2>Create a Group</h2>
      <p>Create a group where you can share your files through Google Drive, but only the members of your group can read your files.
      This is done through cryptography. Once you upload your file, it will be encrypted with the groups secret key, and once downloaded the
      members of your group will be able to decrypt your file.</p>
      <h2>Add People to Your Group</h2>
      <p>Add people who will be joined to your google drive folder, and will hold your secret key to be able to decrypt your files.</p>
      <h2>Upload a File</h2>
      <p>Upload any file, and our application will encrypt it securely with your secret key and upload it to your google drive folder.</p>
      <h2>Download a File</h2>
      <p>Anyone can access your files, by only the members of your group can download them and be able to decrypt the uploaded file 
      to the original that was uploaded by you.</p>
      <h2>Remove a Member</h2>
      <p>Don't worry, you will be able to remove any member at any time. A new secret key will be generated and be sent out to the existing 
      members, and all of your existing files will be removed, re-encrypted with the new key and re-uploaded.</p>
      <p><a class="btn btn-primary btn-lg" href="/Create_Group" role="button">Create a Group</a></p>
    </div>
  </div>
</body>
</html>
