<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secure Cloud</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:70px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Secure Cloud</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="/">About</a>
      </li>
      <li class='active'>
        <a href="/Your_Groups">Groups</a>
      </li>
    </ul>
  </div>
</nav>  
    <div class="jumbotron"  style="padding:40px;">
        <h1>Your Secure Cloud Group</h1>
        <form method="post" action="#" enctype="multipart/form-data" >
            <input id="file" type="file"/>
            <input type="submit" value="Upload File" name="submit" />
            <button value="Upload File" id="go" type="submit" onclick="upload()"></button>
        </form>
        <script>
            function upload() {
                file = document.getElementById("file").value;
                console.log(str(file));
            }
        </script>
    </div>
  </div>
</body>
</html>
